# UserManagementSystem

./: .gitignore  Cofigruration.txt  Dockerfile  POSTMAN_TESTING_GUIDE.md  README.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/application/: BackendApplication.java
backend/src/main/java/com/example/application/config/: AdminSeeder.java
backend/src/main/java/com/example/application/controller/: AdminController.java  MasterDataController.java
backend/src/main/java/com/example/application/dto/: StateDto.java
backend/src/main/java/com/example/application/dto/request/: ResetPasswordRequest.java  SignupRequest.java  UserRequest.java
backend/src/main/java/com/example/application/dto/response/: ApiResponse.java  LoginResponse.java  QuoteApiResponse.java  UserResponse.java
backend/src/main/java/com/example/application/entity/: City.java  Country.java  User.java
backend/src/main/java/com/example/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/application/repository/: UserRepository.java
backend/src/main/java/com/example/application/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/application/service/: AdminService.java  AuthService.java  DashboardService.java
backend/src/main/java/com/example/application/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MasterDataServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/application/service/: AdminServiceTest.java
configs/: nginx-single.conf  supervisord.conf
frontend/: Dockerfile  nginx.conf
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/admin/: UserForm.jsx  UserList.jsx
frontend/src/components/auth/: Login.jsx  ResetPassword.jsx  Signup.jsx
frontend/src/components/dashboard/: Dashboard.jsx
frontend/src/pages/: AdminDashboard.jsx  UserManagement.jsx
src/main/java/com/example/application/config/: AppConfig.java
src/main/java/com/example/application/controller/: AuthController.java  DashboardController.java
src/main/java/com/example/application/dto/: CityDto.java  CountryDto.java
src/main/java/com/example/application/dto/request/: LoginRequest.java
src/main/java/com/example/application/dto/response/: DashboardResponse.java  LoginResponse.java  QuoteApiResponse.java
src/main/java/com/example/application/entity/: State.java  User.java
src/main/java/com/example/application/exception/: AppException.java
src/main/java/com/example/application/feign/: QuoteClient.java
src/main/java/com/example/application/repository/: CityRepository.java  StateRepository.java
src/main/java/com/example/application/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/application/service/: DashboardService.java  EmailService.java  MasterDataService.java
src/main/java/com/example/application/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.properties
